SUPABASE_URL=https://jdhbagtgumqmqwlmznlj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaGJhZ3RndW1xbXF3bG16bmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODgyMzgsImV4cCI6MjA4MjE2NDIzOH0.q6Sms15NaxRRKPjBGgh5MhSYoZfCrOtDaBos-bglHA0
